{
  "expo": {
    "name": "GATE EC 2027",
    "slug": "gate-ec-dashboard-2027",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./src/assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0F14"
    },
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.recgate.dashboard"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#0D0F14"
      },
      "package": "com.recgate.dashboard",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GATE EC Dashboard to access your camera for QR code scanning"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "98b62500-3c29-4267-97a9-83702f993859"
      }
    },
    "owner": "emericreapers-team"
  }
}